{
  "name": "template-t3-turbo-sst",
  "version": "1.0.1",
  "private": true,
  "engines": {
    "node": "^24.14.0",
    "pnpm": "^10.19.0"
  },
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:pull": "turbo -F @acme/db-backbone pull",
    "db:push": "turbo -F @acme/db-backbone push",
    "db:create-migration": "turbo -F @acme/db-backbone create-migration",
    "db:migrate": "turbo -F @acme/db-backbone migrate",
    "db:seed": "turbo -F @acme/db seed",
    "db:studio": "turbo -F @acme/db studio",
    "dev": "turbo watch dev --continue",
    "dev:next": "turbo watch dev -F @acme/web...",
    "dev:sst": "turbo run sst:dev --continue -F @acme/web -F @acme/api -F @acme/batch",
    "batch:run": "pnpm -C apps/batch with-env pnpm dlx tsx scripts/dev.ts",
    "check": "biome check .",
    "check:fix": "biome check . --write",
    "format": "biome format .",
    "format:fix": "biome format . --write",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "prepare": "husky",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add",
    "sst:ws": "node ./scripts/sst-workspace.mjs",
    "test": "turbo run test",
    "env:pull": "pnpm -F @acme/sst-bootstrap run env:pull --",
    "env:push": "pnpm -F @acme/sst-bootstrap run env:push --"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@turbo/gen": "^2.10.5",
    "dotenv-cli": "^11.0.0",
    "husky": "^9.1.7",
    "turbo": "^2.10.5",
    "typescript": "catalog:"
  }
}
