{
  "name": "@acme/batch",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "run": "pnpm with-env pnpm dlx tsx scripts/dev.ts",
    "run:pipeline": "pnpm with-env pnpm dlx tsx scripts/run-pipeline.ts",
    "sst:dev": "pnpm with-env sst dev",
    "sst:deploy": "pnpm with-env sst deploy",
    "sst:install": "sst install",
    "sst:remove": "pnpm with-env sst remove",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path .prettierignore",
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@acme/db": "workspace:^",
    "@acme/env": "workspace:*",
    "@acme/service": "workspace:^",
    "@aws-sdk/client-sfn": "^3.787.0"
  },
  "devDependencies": {
    "@acme/eslint-config": "workspace:*",
    "@acme/prettier-config": "workspace:*",
    "@acme/tsconfig": "workspace:*",
    "@types/aws-lambda": "^8.10.155",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "sst": "4.6.11",
    "typescript": "catalog:"
  },
  "prettier": "@acme/prettier-config"
}
